apiVersion: v1
kind: ServiceAccount
metadata:
  name: hz-go-service-svc-account

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hz-go-service-role
rules:
  - apiGroups:
      - "*"
    resources:
      - "*"
    verbs:
      - "*"
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hz-go-service-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hz-go-service-role
subjects:
  - kind: ServiceAccount
    name: hz-go-service-svc-account
    namespace: default